# cellnet-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cellnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cellnet/: CellnetApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/cellnet/navigation/: CellnetNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cellnet/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/cellnet/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/cellnet/core/common/: DataValidationUtil.kt  KotlinSerializationMapHelper.kt  LocationUtil.kt  NetworkUtil.kt  Util.kt
core/common/src/main/java/com/example/cellnet/core/common/model/: AppTheme.kt  CellTowerInfo.kt  DeviceInfo.kt  LocationStats.kt  NavigationRoutes.kt  NetworkInfo.kt  NetworkOperatorCodes.kt  SnackbarInfoLevel.kt  User.kt  ValidationResult.kt
core/common/src/test/java/com/example/cellnet/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/cellnet/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/cellnet/core/data/di/: DataStoreModule.kt  FirebaseModule.kt  LocalStorageModule.kt
core/data/src/main/java/com/example/cellnet/core/data/iRepository/: FirebaseRepository.kt  LocalStorageRepository.kt
core/data/src/main/java/com/example/cellnet/core/data/repository/: DefaultFirebaseRepository.kt  DefaultLocalStorageRepository.kt
core/data/src/test/java/com/example/cellnet/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/cellnet/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/cellnet/core/designsystem/appSnackbarHost/: AppSnackbarHost.kt
core/designsystem/src/main/java/com/example/cellnet/core/designsystem/outlinedTextFieldWithErrorLabel/: OutlinedTextFieldWithErrorLabel.kt
core/designsystem/src/main/java/com/example/cellnet/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/example/cellnet/core/designsystem/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/example/cellnet/feature/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/example/cellnet/feature/authentication/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  ValidateData.kt
feature/authentication/src/main/java/com/example/cellnet/feature/authentication/navigation/: AuthNavigation.kt
feature/authentication/src/test/java/com/example/cellnet/feature/authentication/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/example/cellnet/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/example/cellnet/feature/dashboard/: DashboardScreen.kt  DashboardTabItem.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/test/java/com/example/cellnet/feature/dashboard/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/cellnet/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/cellnet/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/example/cellnet/feature/home/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/example/cellnet/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/example/cellnet/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/example/cellnet/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
